<!DOCTYPE html>
<html>
    <head>
        <title>Search</title>
        <meta content="width=device-width, initial-scale=1.0">
        
        <!-- CSS for some design elements-->
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 80vh;
                background: #575757;
                color: #d0e0d2
            }
            
            h1 {
                font-size: 2em;
                color: #d0e0d2;
                margin-bottom: 20px;
            }

            input {
                align-self: flex-start;
                margin-left: 10px;
            }

            a {
                color: #d0dfe1;
            }

            .links {
                align-self: flex-start;
                margin-left: 10px;
            }
        </style>
    </head>

    <!-- display of page title, home button -->
    <!-- display of search results through for loop -->
    <body>
        <input type="button" onclick="location.href='home';" value="Search for more..." />
        <h1>Search Results</h1>
        <div class="links">
            {% for result in results %}
                <a href="{{ result.url }}" target="_blank">{{ result.title }}</a>
                <ul>
                    <li>
                        <p>{{result.content}}</p>
                    </li>
                </ul>   
            {% endfor %}
        </div>
    </body>
</html>